# video-composer-java

./: .gitignore  README.md  pom.xml
commons-utils/: pom.xml
commons-utils/src/main/java/com/sombrainc/commons/concurrent/: ParallelProcessPool.java
commons-utils/src/main/java/com/sombrainc/commons/concurrent/executor/: ProcessExecutor.java  ProcessExecutors.java
commons-utils/src/main/java/com/sombrainc/commons/concurrent/modeling/: Process.java
commons-utils/src/main/java/com/sombrainc/commons/concurrent/result/: ActionWithResult.java  ProcessResult.java
commons-utils/src/main/java/com/sombrainc/commons/environment/: SystemEnvironment.java
commons-utils/src/main/java/com/sombrainc/commons/lang/: MediaUtils.java
commons-utils/src/main/java/com/sombrainc/commons/process/: ProcessCommandExecutor.java
commons-utils/src/test/java/com/sombrainc/commons/process/: ProcessCommandExecutorTest.java
ffmpeg-tool/: pom.xml
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/: FFmpeg.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/exception/: FFmpegResultException.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/input/: FileInput.java  Input.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/media/codec/: AudioCodecs.java  VideoCodecs.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/media/codec/audio/: AudioCodec.java  MP3Codec.java  MP4Codec.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/media/codec/video/: H264Codec.java  MPEG4Codec.java  MSMPEG4v2Codec.java  VideoCodec.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/media/filter/: FilterChainInput.java  FilterComplex.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/media/filter/options/: BaseFilter.java  OverlayFilter.java  ScaleFilter.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/modeling/: SizeUnit.java  StreamType.java  Time.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/output/: Output.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/output/options/: Clipping.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/process/: ProcessRunner.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/process/progress/listener/: ProgressListener.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/process/progress/logparser/: StreamProgressParser.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/process/progress/model/: ProgressItem.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/process/progress/monitor/: ProgressMonitor.java  TcpProgressMonitor.java
ffmpeg-tool/src/main/java/com/sombrainc/ffmpegtool/process/result/: FFmpegResult.java
ffmpeg-tool/src/test/java/com/sombrainc/ffmpegtool/: BaseFFmpegTest.java  FFmpegMultiProcessingTest.java  FFmpegTest.java  Resources.java
